version '1.0-SNAPSHOT'//plug version

apply plugin: 'java'
apply plugin: 'war' //for web

sourceCompatibility = 1.8 //specifies that version of the Java programming language be used to compile .java files
targetCompatibility = 1.8 //the option ensures that the generated class will be compatible with VMs specified by targetCompatibility.

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {url 'https://jitpack.io'}
}

configurations{
    testCompile.extendsFrom compileOnly //to using lombok in tests
}

dependencies { 
//    compile 'ch.qos.logback:logback-classic:+', //logger
    compile 'com.h2database:h2:+', //DB H2
            'org.glassfish.web:javax.servlet.jsp.jstl:+',
            'org.apache.commons:commons-io:+',
            'commons-fileupload:commons-fileupload:+',//upload files
            'org.apache.logging.log4j:log4j-api:2.8.1',
            'org.apache.logging.log4j:log4j-core:2.8.1',
            'org.apache.logging.log4j:log4j-web:2.8.1'

    providedCompile 'org.apache.tomcat:tomcat-api:+',//tomcat indeed
            'org.apache.tomcat:tomcat-jsp-api:+'

    compileOnly 'org.projectlombok:lombok:+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:+', //JUnit5
            'org.hamcrest:java-hamcrest:+'//for JUnit
    }

task wrapper(type: Wrapper) {//wrapper for Gradle
    gradleVersion = '3.2.1'
}
